<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferias</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <h1>Aqui vão algumas dicas para fazer suas férias serem as melhores:</h1>

<ul>
    <li>1- Planeje atividades variadas: Misture descanso e diversão. Reserve um tempo para relaxar, mas também busque novas experiências, como conhecer lugares diferentes ou tentar novos hobbies.</li>

    <li>2- Desconecte-se: Tente reduzir o uso de celular e redes sociais. Isso ajuda a aproveitar mais os momentos e a focar no que está ao seu redor.</li>
    
    <li>3- Passe tempo com quem você gosta: Aproveite para reunir a família e os amigos. Pode ser um churrasco, uma viagem ou até um simples encontro.</li>
    
    <li>4- Cuide de si mesmo: Não esqueça de reservar tempo para cuidar do corpo e da mente, seja na academia, praticando yoga, meditação ou até lendo um bom livro.</li>
    
    <li>5- Experimente algo novo: Use as férias para sair da rotina. Pode ser tentar um esporte novo, aprender algo diferente ou até explorar um lugar que você nunca foi.</li>
    
    <li>6- Deixe espaço para o improviso: Nem tudo precisa ser planejado. Às vezes, os melhores momentos surgem de forma espontânea.</li>
    
    <li>7- Descanse de verdade: Aproveite para dormir mais, relaxar e recarregar as energias para voltar à rotina com tudo!</li>
    


     Com essas dicas, suas férias têm tudo para ser inesquecíveis!
</ul>

<img src="2.jpg">

</body>
</html>