<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferias</title>
    <link rel="stylesheet" href="hobbies.css">
</head>
<body>
    <h1>Como poderia ter aproveitado mais as férias?</h1>

<p>Eu poderia ter aproveitado mais as férias se tivesse ficado menos no celular. Talvez se tivesse saído mais para conhecer novos lugares, feito uma viagem ou até tentado algum esporte ou hobby diferente. Também podia ter lido mais livros ou passado mais tempo com a família e amigos, em vez de ficar online o tempo todo. Acho que se eu tivesse me desconectado um pouco mais, poderia ter aproveitado melhor o tempo.</p>
</body>

<img src="livro.jfif">
</html>
