<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como foi minhas férias?</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a Hobbies href="hobbies.html">Como poderia ter aproveitado mais?</a>
            </li>
            <li>
                <a contato href="contato.html">dicas</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="1.jpg"></img>
        </div>
        <h1>Ana Beatriz</h1>
        <h2>Como foi minhas férias?</h2>
    </header>

    <main>
        <section>
            <p>
                Durante minhas férias, aproveitei para fazer várias atividades. Assisti a algumas séries e fui ao boliche me divertir. Passei na sorveteria e aproveitei a piscina para relaxar. Ganhei presentes de Natal e participei de um churrasco com a família, o que foi ótimo para reunir todos. Também reservei um tempo para ler um livro e manter a rotina de exercícios indo para a academia.
            </p>
        </section>
    </main>
</body>
</html>